# StatEdge Production Dockerfile
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for StatEdge
RUN pip install --no-cache-dir \
    flask \
    flask-cors \
    psutil \
    pybaseball \
    pandas \
    mlb-statsapi \
    apscheduler \
    psycopg2-binary \
    requests

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV FLASK_APP=quick_statedge.py
ENV FLASK_ENV=production
ENV PORT=8080
ENV COMPANY_NAME=StatEdge
ENV SERVICE_NAME="MLB Analytics Platform"

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start command
CMD ["python", "quick_statedge.py"]